---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 31/12/18 16:27
Description: Watching Server

java.lang.Error
	at java.util.HashMap.putVal(Unknown Source)
	at java.util.HashMap.put(Unknown Source)
	at gy.a(SourceFile:106)
	at bnv.a(SourceFile:653)
	at bnv.a(SourceFile:394)
	at bnv.a(SourceFile:228)
	at tc.b(SourceFile:199)
	at tc.a(SourceFile:256)
	at td.a(SourceFile:199)
	at net.minecraft.server.MinecraftServer.b(SourceFile:747)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.util.HashMap.putVal(Unknown Source)
	at java.util.HashMap.put(Unknown Source)
	at gy.a(SourceFile:106)
	at bnv.a(SourceFile:653)
	at bnv.a(SourceFile:394)
	at bnv.a(SourceFile:228)
	at tc.b(SourceFile:199)
	at tc.a(SourceFile:256)
	at td.a(SourceFile:199)
	at net.minecraft.server.MinecraftServer.b(SourceFile:747)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)

-- Thread Dump --
Details:
	Threads: "WorldGen-Scheduler-1" Id=50 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ab6bd3a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ab6bd3a
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #3" Id=46 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@471421c
	-  locked java.util.Collections$UnmodifiableSet@4ed64a
	-  locked sun.nio.ch.WindowsSelectorImpl@454c4827
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"File IO Thread" Id=45 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at cdw.c(SourceFile:52)
	at cdw.run(SourceFile:35)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #2" Id=42 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7aac62d9
	-  locked java.util.Collections$UnmodifiableSet@74c3ae32
	-  locked sun.nio.ch.WindowsSelectorImpl@2c9da66
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=38 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2563b768
	-  locked java.util.Collections$UnmodifiableSet@3cc0a3b7
	-  locked sun.nio.ch.WindowsSelectorImpl@551b2823
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Server Watchdog" Id=37 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at sp.run(SourceFile:45)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=36 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@19cdd20c
	-  locked java.util.Collections$UnmodifiableSet@212deeaa
	-  locked sun.nio.ch.WindowsSelectorImpl@18c93c23
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=35 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@141f4529
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@141f4529
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"DestroyJavaVM" Id=33 RUNNABLE


"Server thread" Id=31 RUNNABLE
	at java.util.HashMap.putVal(Unknown Source)
	at java.util.HashMap.put(Unknown Source)
	at gy.a(SourceFile:106)
	at bnv.a(SourceFile:653)
	at bnv.a(SourceFile:394)
	at bnv.a(SourceFile:228)
	at tc.b(SourceFile:199)
	at tc.a(SourceFile:256)
	-  locked bnv@63b5a814
	...


"Thread-3" Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d235276
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d235276
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at sr.a(SourceFile:124)
	at sr$$Lambda$1377/1124937761.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"TimerQueue" Id=29 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12027f6a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12027f6a
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at javax.swing.TimerQueue.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7cda5bd5


"AWT-EventQueue-0" Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cb98036
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cb98036
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.awt.EventQueue.getNextEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	...


"AWT-Windows" Id=25 RUNNABLE
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"AWT-Shutdown" Id=24 WAITING on java.lang.Object@6b3ed935
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@6b3ed935
	at java.lang.Object.wait(Unknown Source)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Java2D Disposer" Id=23 WAITING on java.lang.ref.ReferenceQueue$Lock@45142374
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@45142374
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Infinisleeper" Id=22 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at so$1.run(SourceFile:94)


"Snooper Timer" Id=21 WAITING on java.util.TaskQueue@44ecfd93
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@44ecfd93
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@54c47d08
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@54c47d08
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@49aee1d4
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@49aee1d4
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at sp.run(SourceFile:61)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 382976280 bytes (365 MB) / 1168637952 bytes (1114 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	Profiler Position: N/A (disabled)
	Player Count: 3 / 20; [tf['NarrowGlitch'/386, l='world', x=126.62, y=46.00, z=103.30], tf['Necrostatix'/593, l='world', x=139.41, y=63.94, z=141.50], tf['ComedyScar'/6961, l='world', x=148.11, y=64.00, z=142.34]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)